<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    h1 {
        text-align: center;
    }

    .bg {
        display: flex;
        width: 50%;
        margin: auto;
    }

    .bg img {
        display: block;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .bg video {
        display: block;
        margin: auto;
        width: 100%;
        height: 100%;
    }

    .content {
        width: 50%;
        margin: auto;
    }

    .content span {
        display: inline-block;
        width: 50px;
    }
    .content input {
        width: 50px;
    }
</style>

<body>
    <h1>Hello World</h1>
    <div class="bg">
        <img src="./SWORDFISHII.jpg" />
    </div>
    <div class="content">
        <form target="_blank" action="/cgi-bin/adder" method="get">
            <span>GET</span>
            <input type="text" name="a">+
            <input type="text" name="b">=?
            <input type="submit" value="提交">
        </form>
        <form target="_self" action="/cgi-bin/adder" method="post">
            <span>POST</span>
            <input type="text" name="a">+
            <input type="text" name="b">=?
            <input type="submit" value="提交">
        </form>
    </div>
</body>
<script>
    var dom = document.querySelector(".bg");
    var isVideo = false;
    dom.addEventListener("click", function () {
        if (isVideo) {
            return;
        }
        dom.innerHTML = `<video autoplay src='./video.mp4'></video>`;
        isVideo = true;
    })
</script>

</html>